NODE_ENV=development
PORT=9090
APP_CLUSTER=true

COMETA_KEY=A_UNIQUE_KEY_TO_SIGN_URLS
ALLOW_UNAUTHORIZED=true
REQUEST_TIMEOUT=2000

AWS_ACCESS_KEY=YOUR_KEY_GOES_HERE
AWS_ACCESS_SECRET=YOUR_SECRET_GOES_HERE
AWS_BUCKET=YOUR_BUCKET_GOES_HERE
